DB_USERNAME="root"
DB_PASSWORD="shopon001"
DB_HOST="rds-mysql-server.cc91nfq7achx.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="chocolate_factory"


PAYJP_PUBLIC_KEY='pk_test_0c34186f29542e1d41684850'
PAYJP_SECRET_KEY='sk_test_a37995390293cab22fde74db'


KEY="chocolate.factory.shoes@gmail.com"
SECRET_KEY='lwluczyclejhtxlr'

email='chocolate_factory@gmail.com',
admin_password='000000'